# water-reaction-detection

./: .gitignore  README.md  app.py  client_config.py  dataset.yaml  predict.py  reaction_app.py  release.json  requirements-client.txt  result_storage.py  train_cnn.py  train_yolo.py  upload_queue.py  upload_worker.py  water_detection.spec
android-app/: gradle.properties  release-signing.properties.example  settings.gradle  一键更新模型并生成APK.bat
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: server-config.json
android-app/app/src/main/java/org/hiddenmoon/waterreaction/: CameraCaptureState.java  DetectionView.java  MainActivity.java  ResearchRootLayout.java  SourceCleanupPolicy.java  UiPalette.java  WaterApplication.java  WaterDetector.java
android-app/app/src/main/java/org/hiddenmoon/waterreaction/capture/: CaptureFiles.java
android-app/app/src/main/java/org/hiddenmoon/waterreaction/results/: ResultArchive.java  ResultPayload.java
android-app/app/src/main/java/org/hiddenmoon/waterreaction/sync/: ResultUploadWorker.java  ServerConfig.java  UploadApi.java  UploadCleanupPolicy.java  UploadCompatibilityPolicy.java  UploadDecision.java  UploadQueue.java  UploadScheduler.java  UploadStateStore.java  UploadSummary.java  UploadTask.java
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  styles.xml
android-app/app/src/test/java/org/hiddenmoon/waterreaction/: BuildContractTest.java  CameraCaptureStateTest.java  ReleaseBuildContractTest.java  UiTokenTest.java
android-app/app/src/test/java/org/hiddenmoon/waterreaction/capture/: CaptureFilesTest.java
android-app/app/src/test/java/org/hiddenmoon/waterreaction/results/: ResultArchiveTest.java  ResultPayloadTest.java
android-app/app/src/test/java/org/hiddenmoon/waterreaction/sync/: UploadApiTest.java  UploadCleanupPolicyTest.java  UploadCompatibilityPolicyTest.java  UploadDecisionTest.java  UploadSummaryTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/scripts/: build-formal-release.ps1  verify-formal-release.ps1  模型更新打包工具.ps1
docs/: operations.md  中文使用说明.md  发布说明-v1.0.4.md  正式发布指南.md
docs/superpowers/plans/: 2026-07-20-formal-release-preparation.md  2026-07-20-github-publish.md  2026-07-21-application-icon-implementation.md  2026-07-21-public-readme.md  2026-07-21-readme-media-integration.md
docs/superpowers/specs/: 2026-07-21-application-icon-design.md  2026-07-21-public-readme-design.md  2026-07-21-readme-media-integration-design.md
model-contract/: model-manifest.schema.json
model-contract/golden/: current-model-parity.json
model-tools/: pyproject.toml
model-tools/src/water_models/: __init__.py  cli.py  contracts.py  conversion.py  geometry.py  inference.py  parity.py
model-tools/tests/: test_cli.py  test_contracts.py  test_conversion.py  test_geometry.py  test_inference.py  test_parity.py
packaging/windows/: water-detection.iss
scripts/: annotation_tool.py  auto_label.py  build-windows-formal-release.ps1  build_release.ps1  e2e_smoke.py  package-icon-assets.py  predict.py  train_classifier.py  train_detector.py  verify-windows-formal-release.ps1
server/: requirements.txt  wsgi.py
server/deploy/: backup.sh  bootstrap.sh  logrotate.conf  nginx.conf  water-detection.service
server/tests/: conftest.py  test_admin.py  test_archive_security.py  test_clear_and_export.py  test_config_security.py  test_database.py  test_deploy_files.py  test_public.py  test_release_batches.py  test_releases.py  test_uploads.py  test_validation.py
server/water_server/: __init__.py  admin.py  archive.py  config.py  db.py  exports.py  public.py  release_batches.py  releases.py  schema.sql  security.py  uploads.py  validation.py
server/water_server/static/css/: site.css
server/water_server/static/js/: charts.js
server/water_server/templates/: admin_dashboard.html  admin_login.html  base.html  index.html  message.html  privacy.html  terms.html
tests/: test_client_config.py  test_e2e_smoke.py  test_formal_release_contract.py  test_icon_assets.py  test_icon_contract.py  test_reaction_app_integration.py  test_release_layout.py  test_result_storage.py  test_upload_queue.py  test_upload_worker.py
