plugins {
    id 'com.android.application'
}

android {
    namespace 'org.hiddenmoon.waterreaction'
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'org.hiddenmoon.waterreaction'
        minSdk 34
        targetSdk 36
        versionCode providers.gradleProperty('appVersionCode').getOrElse('1').toInteger()
        versionName providers.gradleProperty('appVersionName').getOrElse('1.0.0')
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main.assets.srcDir('../../model-contract/generated/current')
    }

    androidResources {
        noCompress += 'tflite'
    }
}

dependencies {
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.work:work-runtime:2.11.2'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.1.0'
    testImplementation 'androidx.work:work-testing:2.11.2'
}
