import groovy.json.JsonOutput
import groovy.json.JsonSlurper

plugins {
    id 'com.android.application'
}

def releaseSigningFile = rootProject.file('release-signing.properties')
def releaseSigningProperties = new Properties()
if (releaseSigningFile.isFile()) {
    releaseSigningFile.withInputStream { releaseSigningProperties.load(it) }
}
def requiredSigningProperties = [
    'storeFile',
    'storePassword',
    'keyAlias',
    'keyPassword',
]
def missingSigningProperties = requiredSigningProperties.findAll {
    !releaseSigningProperties.getProperty(it)?.trim()
}
def formalRelease = providers.gradleProperty('formalRelease')
        .map { it.toBoolean() }
        .orElse(false)
def formalApiBaseUrl = providers.gradleProperty('formalApiBaseUrl')
        .orElse(providers.environmentVariable('WATER_PUBLIC_BASE_URL'))
        .orElse('https://example.invalid')
def formalBootstrapToken = providers.gradleProperty('formalBootstrapToken')
        .orElse(providers.environmentVariable('WATER_BOOTSTRAP_TOKEN'))
        .orElse('')
def formalAppReleaseId = providers.gradleProperty('formalAppReleaseId').orElse('')
def formalModelGeneration = providers.gradleProperty('formalModelGeneration')
        .map { it.toInteger() }
        .orElse(1)
def formalDatasetGeneration = providers.gradleProperty('formalDatasetGeneration')
        .map { it.toInteger() }
        .orElse(1)
def formalAssetsDir = file("$buildDir/generated/formal-assets")

android {
    namespace 'org.hiddenmoon.waterreaction'
    compileSdk 36

    signingConfigs {
        release {
            if (missingSigningProperties.isEmpty()) {
                storeFile rootProject.file(releaseSigningProperties.getProperty('storeFile'))
                storePassword releaseSigningProperties.getProperty('storePassword')
                keyAlias releaseSigningProperties.getProperty('keyAlias')
                keyPassword releaseSigningProperties.getProperty('keyPassword')
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'org.hiddenmoon.waterreaction'
        minSdk 34
        targetSdk 36
        versionCode providers.gradleProperty('appVersionCode').getOrElse('1').toInteger()
        versionName providers.gradleProperty('appVersionName').getOrElse('1.0.0')
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            if (missingSigningProperties.isEmpty()) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        if (formalRelease.get()) {
            main.assets.srcDir(formalAssetsDir)
        } else {
            main.assets.srcDir('../../model-contract/generated/current')
        }
    }

    androidResources {
        noCompress += 'tflite'
    }
}

tasks.register('checkReleaseSigning') {
    doLast {
        if (!missingSigningProperties.isEmpty()) {
            throw new GradleException(
                    "正式 Release 缺少签名配置 ${releaseSigningFile}; " +
                            "请复制 release-signing.properties.example 并在仓库外填写全部字段"
            )
        }
        def keyStore = rootProject.file(releaseSigningProperties.getProperty('storeFile'))
        if (!keyStore.isFile()) {
            throw new GradleException("正式 Release 找不到签名 keystore: ${keyStore}")
        }
    }
}

tasks.matching { it.name in ['assembleRelease', 'bundleRelease'] }.configureEach {
    dependsOn tasks.named('checkReleaseSigning')
}

tasks.register('generateFormalServerConfig') {
    onlyIf { formalRelease.get() }
    def output = file("$formalAssetsDir/server-config.json")
    def modelOutput = file("$formalAssetsDir/model-manifest.json")
    outputs.files(output, modelOutput)
    doLast {
        def apiBaseUrl = formalApiBaseUrl.get().trim().replaceAll('/+$', '')
        def bootstrapToken = formalBootstrapToken.get().trim()
        def appReleaseId = formalAppReleaseId.get().trim()
        if (!apiBaseUrl.startsWith('https://')) {
            throw new GradleException('正式 Android 配置必须使用 HTTPS 的 formalApiBaseUrl')
        }
        if (bootstrapToken.length() < 16) {
            throw new GradleException('正式 Android 配置的 bootstrap token 至少需要 16 个字符')
        }
        if (!appReleaseId || !appReleaseId.endsWith('-android')) {
            throw new GradleException('正式 Android 配置的 formalAppReleaseId 必须以 -android 结尾')
        }
        def releaseBatchId = appReleaseId.substring(0, appReleaseId.length() - '-android'.length())
        if (!(releaseBatchId ==~ /[0-9a-f]{32}/)) {
            throw new GradleException('正式 Android 配置的发布批次 ID 必须是 32 位小写十六进制字符串')
        }
        def sourceManifest = file('../../model-contract/generated/current/model-manifest.json')
        def sourceModelDirectory = sourceManifest.parentFile
        if (!sourceManifest.isFile()) {
            throw new GradleException("找不到当前模型清单: ${sourceManifest}")
        }
        def modelManifest = new JsonSlurper().parse(sourceManifest)
        modelManifest.schema_version = 1
        modelManifest.release_batch_id = releaseBatchId
        modelManifest.app_release_id = appReleaseId
        modelManifest.model_generation = formalModelGeneration.get()
        modelManifest.dataset_generation = formalDatasetGeneration.get()
        modelManifest.app_version_code = providers.gradleProperty('appVersionCode').getOrElse('1').toInteger()
        modelManifest.app_version_name = providers.gradleProperty('appVersionName').getOrElse('1.0.0')
        formalAssetsDir.mkdirs()
        ['detector.tflite', 'classifier.tflite'].each { filename ->
            def sourceModel = file("${sourceModelDirectory}/${filename}")
            if (!sourceModel.isFile()) {
                throw new GradleException("找不到正式发布模型文件: ${sourceModel}")
            }
            copy {
                from sourceModel
                into formalAssetsDir
            }
        }
        output.text = JsonOutput.prettyPrint(JsonOutput.toJson([
                schema_version: 1,
                api_base_url: apiBaseUrl,
                bootstrap_token: bootstrapToken,
                app_release_id: appReleaseId,
                model_generation: formalModelGeneration.get(),
                dataset_generation: formalDatasetGeneration.get(),
        ])) + System.lineSeparator()
        modelOutput.text = JsonOutput.prettyPrint(JsonOutput.toJson(modelManifest)) + System.lineSeparator()
    }
}

tasks.matching { it.name == 'preBuild' }.configureEach {
    dependsOn tasks.named('generateFormalServerConfig')
}

dependencies {
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.work:work-runtime:2.11.2'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.1.0'
    testImplementation 'androidx.work:work-testing:2.11.2'
}
